# disk-link-server

./: README.md  pom.xml
disk-base/: pom.xml
disk-base/src/main/java/ltd/finelink/tool/disk/base/: Credentials.java  IPage.java  IResult.java
disk-base/src/main/java/ltd/finelink/tool/disk/enums/: AuthType.java  BizErrorCode.java  CustomBodyType.java  EmailVerifyType.java  LoginType.java  LogoutMessage.java  NotifyType.java  ResetType.java  ResultMessage.java  RoomType.java  SubscribeBodyType.java  SystemBodyType.java  VerifyType.java  WSProtocol.java  WebRTCBodyType.java  WebRTCRelyMessage.java
disk-base/src/main/java/ltd/finelink/tool/disk/exception/: BizException.java
disk-base/src/main/java/ltd/finelink/tool/disk/protobuf/: ClientBody.java  ClientBodyOrBuilder.java  ClientMessage.java  ClientMessageOrBuilder.java  ClientProto.java  ServerBody.java  ServerBodyOrBuilder.java  ServerMessage.java  ServerMessageOrBuilder.java  ServerProto.java
disk-base/src/main/java/ltd/finelink/tool/disk/utils/: MD5Util.java  MessageUtils.java  RandomStrUtils.java  StringTemplateUtils.java
disk-base/src/main/resources/proto/: client_message.proto  server_message.proto
disk-client/: pom.xml
disk-client/src/main/java/ltd/finelink/tool/disk/client/: ClientListener.java  WebsocketClient.java  WsCredentials.java
disk-client/src/main/java/ltd/finelink/tool/disk/client/config/: ClientConfig.java  ClientProperties.java
disk-client/src/main/java/ltd/finelink/tool/disk/client/context/: UserContext.java
disk-client/src/main/java/ltd/finelink/tool/disk/client/dao/: DownloadFileRepository.java  ShareDirRepository.java  ShareFileRepository.java  UploadFileRepository.java  UserInfoRepository.java
disk-client/src/main/java/ltd/finelink/tool/disk/client/entity/: DownloadFile.java  ShareDir.java  ShareFile.java  UploadFile.java  UserInfo.java
disk-client/src/main/java/ltd/finelink/tool/disk/client/enums/: ChannelBasicType.java  ChannelDirType.java  ChannelFileType.java  ChannelMediaType.java  ChannelMessageType.java  DownloadFileType.java  FileReadType.java  NotifyType.java  WebRTCType.java
disk-client/src/main/java/ltd/finelink/tool/disk/client/listener/: ChunkReadListener.java  DiskServerListener.java  MessageListener.java  MessageSendListener.java  NotifyHandler.java
disk-client/src/main/java/ltd/finelink/tool/disk/client/service/: ApiService.java  DownloadFileService.java  ShareDirService.java  ShareFileService.java  UploadFileService.java  UserInfoService.java
disk-client/src/main/java/ltd/finelink/tool/disk/client/task/: FileUploadBufferTask.java  FileUploadMessageTask.java  SendChannelMessageTask.java
disk-client/src/main/java/ltd/finelink/tool/disk/client/utils/: ClientMessageUtil.java  DeviceUtil.java  FileInfoUtil.java  OKHttpClientUtil.java
disk-client/src/main/java/ltd/finelink/tool/disk/client/vo/: CandidateVo.java  ChannelData.java  ChannelMessage.java  ConnectionMessage.java  DirInfo.java  DirMessage.java  FileInfo.java  FileReadMessage.java  IceServer.java  MediaInfoVo.java  NotifyEvent.java  SubcribeMessage.java  SubcribeVo.java  WebRTCMessage.java  WebRTCVo.java
disk-client/src/main/resources/: application.properties
disk-dao/: pom.xml
disk-desktop/: pom.xml
disk-desktop/src/main/java/ltd/finelink/tool/disk/desktop/: AboutView.java  AccountView.java  CustomScreen.java  DesktopApp.java  LoginView.java  MainView.java  SettingView.java  ShareView.java  SystemTrayApp.java
disk-desktop/src/main/java/ltd/finelink/tool/disk/desktop/config/: ClientNotifyHanler.java  NotifyListener.java
disk-desktop/src/main/resources/: application.yml
disk-desktop/src/main/resources/fxml/: about.fxml  account.fxml  login.fxml  main.fxml  setting.fxml  share.fxml
disk-server/: pom.xml
disk-server/src/main/java/ltd/finelink/tool/disk/: ServerApplication.java
disk-server/src/main/java/ltd/finelink/tool/disk/channel/: DHTServerChannelHandler.java  ImChannelInitializer.java
disk-server/src/main/java/ltd/finelink/tool/disk/config/: BootstrapFactory.java  DHTProperties.java  NettyConfiguration.java  NettyProperties.java
disk-server/src/main/java/ltd/finelink/tool/disk/constants/: ConstantsKey.java
disk-server/src/main/java/ltd/finelink/tool/disk/context/: ChannelContext.java
disk-server/src/main/java/ltd/finelink/tool/disk/dto/: AnnouncePeer.java  CommonParam.java  CommonRequest.java  CommonResponse.java  FindNode.java  GetPeers.java  GetPeersSendInfo.java  InfoHash.java  MessageInfo.java  NodeInfo.java  Peer.java  Ping.java
disk-server/src/main/java/ltd/finelink/tool/disk/enums/: CodeEnum.java  MethodEnum.java  NodeRankEnum.java  YEnum.java
disk-server/src/main/java/ltd/finelink/tool/disk/handler/: ApiRequestHandler.java  HttpRequestHandler.java  IdleEventHandler.java  MessageDecodeHander.java  MessageEncodeHandler.java  MessageHandler.java  WebSocketHandler.java
disk-server/src/main/java/ltd/finelink/tool/disk/server/: DHTServer.java  NettyServer.java
disk-server/src/main/java/ltd/finelink/tool/disk/service/: DHTMessageService.java  MessageService.java  OssService.java  RoutingTable.java  TorrentService.java  UserService.java
disk-server/src/main/java/ltd/finelink/tool/disk/task/: FetchMetadataByPeerTask.java  FindNodeTask.java  OssFileTask.java
disk-server/src/main/java/ltd/finelink/tool/disk/utils/: BTUtil.java  BeanUtil.java  CodeUtil.java  DateUtil.java  EnumUtil.java  IPUtil.java  OKHttpClientUtil.java  PathUtil.java  RsaUtil.java  ThreadPoolExecutorUtil.java
disk-server/src/main/java/ltd/finelink/tool/disk/vo/: AiChatResVo.java  AiChatVo.java  AiMessage.java  CommentQueryVo.java  EmailVerifyVo.java  FeebackVo.java  FileVo.java  IceServer.java  LoginVo.java  ResetPasswordVo.java  RoomInfoVo.java  RoomUserVo.java  SignupVo.java  UserChannelVo.java  UserCommentVo.java  UserInfoVo.java  VerifyVo.java  updateUserInfoVo.java
disk-server/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  disk.db
disk-server/src/main/resources/docker/: Dockerfile
(+75 files in other folders)
