<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ltd.finelink.tool.disk.desktop.controller.AboutController">
   <children>
      <ImageView fx:id="logo" fitHeight="80.0" fitWidth="80.0" layoutX="35.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="134.0" layoutY="34.0" prefHeight="58.0" prefWidth="187.0" text="关于Disk Link 1.0.0" />
      <TextFlow fx:id="content" layoutX="53.0" layoutY="152.0" prefHeight="201.0" prefWidth="457.0" textAlignment="CENTER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0" />
   </children>
</AnchorPane>
